<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee

http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"

	version="3.1" metadata-complete="true">

	<display-name>Archetype Created Web Application</display-name>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
	<servlet-name>spring-dispatcher</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<init-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>classpath:spring/spring-*.xml</param-value>
	</init-param>
	</servlet>
	
	<servlet-mapping>
	  <servlet-name>spring-dispatcher</servlet-name>
	  <!-- 默认匹配所有请求 -->
	  <url-pattern>/</url-pattern>
	</servlet-mapping>
	
</web-app>