<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Shop Management</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet"
	href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
<link rel="stylesheet"
	href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
<link rel="stylesheet" href="../resources/css/shop/shopmanagement.css">	
</head>
<body>
	<header class="bar bar-nav">
		<h1 class="title">Shop Management</h1>
	</header>
	<div class="content">
		<div class="content-block">
			<div class="row">
				<div class="col-50 mb">
					<a id="shopInfo" href="/o2o/shopadmin/shopoperation"
						class="button button-big button-fill">Shop Information</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/productmanagement"
						class="button button-big button-fill">Items Management</a>
				</div>
				<div class="col-50 mb">
					<a href="/o2o/shopadmin/productcategorymanagement"
						class="button button-big button-fill">Category Management</a>
				</div>
				<div class="col-100 mb">
					<a href="/o2o/shopadmin/shoplist"
						class="button button-big button-fill button-danger">Return</a>
				</div>
			</div>
		</div>
	</div>

	<script type='text/javascript'
		src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript'
		src='../resources/js/common/common.js' charset='utf-8'></script>
	<script type='text/javascript' src='../resources/js/shop/shopmanagement.js'
		charset='utf-8'></script>
</body>
</html>