<!-- Qinyao Zhang 12.9.2019 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop Operation Page</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

	<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script>
      //ga
    </script>
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ba76f8230db5f616edc89ce066670710";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body>
    <div class="page-group">
    <div id="page-label-input" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left" href="/o2o/shopadmin/shoplist">
    <span class="icon icon-left"></span>
      Return to Shop List
    </a>
    <h1 class="title">Shop Information</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <!-- Text inputs -->
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Shop Name</div>
              <div class="item-input">
                <input type="text" id="shop-name" placeholder="Shop name">
              </div>
            </div>
          </div>
        </li>
        <!-- shop category, list -->
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Shop Category</div>
              <div class="item-input">
                <select id="shop-category">
                </select>
              </div>
            </div>
          </div>
        </li>
        
        <!-- area category, list -->
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Area</div>
              <div class="item-input">
                <select id="area">
                </select>
              </div>
            </div>
          </div>
        </li>
        
        <!-- shop addr, text -->
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Shop Address</div>
              <div class="item-input">
                <input type="text" id="shop-addr" placeholder="Shop address">
              </div>
            </div>
          </div>
        </li>
        
        <!-- phone number, text -->
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Phone number</div>
              <div class="item-input">
                <input type="text" id="shop-phone" placeholder="Shop phone number">
              </div>
            </div>
          </div>
        </li>
        
        <!-- shortcut Img, upload file -->
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Shortcut Image</div>
              <div class="item-input">
                <input type="file" id="shop-img">
              </div>
            </div>
          </div>
        </li>
        
        <!-- shop desc, textarea -->
        <li class="align-top">
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Shop Description</div>
              <div class="item-input">
                <textarea id="shop-desc" placeholder="Shop description"></textarea>
              </div>
            </div>
          </div>
        </li>
        
        <!-- Verification code, kaptcha -->
         <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">Verification Code</div>
              	<input type="text" id="j_captcha" placeholder="Verification Code">
              <div class="item-input">
                <img id="captcha_img" alt="Click to change" title="Click to change"
                onclick="changeVerifyCode(this)" src="../Kaptcha"/>
              </div>
            </div>
          </div>
        </li>
        
        
      </ul>
    </div>
    <div class="content-block">
      <div class="row">
        <div class="col-50"><a href="javascript:history.back(-1)" class="button button-big button-fill button-danger">Return</a></div>
        <div class="col-50"><a href="#" class="button button-big button-fill button-success" id = "submit" >Submit</a></div>
      </div>
    </div>
  </div>
</div>

    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/shop/shopoperation.js' charset='utf-8'></script>
    <script type='text/javascript' src='../resources/js/common/common.js' charset='utf-8'></script>
  </body>
</html>